---

user_name: !vault |
    $ANSIBLE_VAULT;1.1;AES256

user_pass: !vault |
    $ANSIBLE_VAULT;1.1;AES256

soft:

  finereader:
    path: \\fb-lks-fs\tech$\!distros\FineReader\FineReader9.0.msi
    product_id: '{F9000000-0001-0000-0000-074957833700}'
    arguments: 
    - /norestart
    - /quiet

  thinprint:
    path: \\fb-lks-fs\fb_share\Public\RemoteApp\ThinPrint\Setup_ThinPrintClient_x64.exe
    product_id: '{C23827F2-9883-4195-9D50-F81E923ED5B7}'
