[defaults]

host_key_checking = False

any_errors_fatal = False

# ask_vault_pass=True
vault_password_file=./creds/pass.ln

inventory = ./hosts

roles_path = /etc/ansible/roles/linux

run = provisioning