
[defaults]

inventory = /etc/ansible/groups/windows/win_imaging/hosts

#ask_vault_pass=True
vault_password_file=./creds/pass.ln

any_errors_fatal = False

roles_path = /etc/ansible/roles/windows

run = imaging