[defaults]

inventory = /etc/ansible/groups/windows/win_provisioning/hosts

vault_password_file=./creds/pass.ln
#ask_vault_pass=True

any_errors_fatal = False

roles_path = /etc/ansible/roles/windows

run = provisioning